AssetViewer.xaml

<Window x:Class="Unitor.AssetViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unitor"
        xmlns:src="clr-namespace:Unitor.Core"
        mc:Ignorable="d"
        Title="AssetViewer" Height="750" Width="1150" Background="White"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FF4B4B4B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="100*" />
                <RowDefinition Height ="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" DockPanel.Dock="Left">
                <Label DockPanel.Dock="Top" FontSize="18">Resources</Label>
                <ListBox Name="Resources" DockPanel.Dock="Top" Height="425" >
                </ListBox>
                <TextBox Name="NamespaceSearch" DockPanel.Dock="Bottom" Style="{StaticResource placeHolder}" Tag="Search namespaces" TextWrapping="Wrap" Height="20"/>
            </DockPanel>
            
          
          
        </Grid>
        <Rectangle Name="Dimmer" Fill="Black" Opacity="0.6" Visibility="Hidden"/>

        <Border Name="StatusTextContainer" Width="800" BorderThickness="1" CornerRadius="2" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" SnapsToDevicePixels="True" Visibility="Hidden">
            <StackPanel Margin="60,40,60,40">
                <TextBlock Name="StatusText" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
